                                            List of databases
              Name              |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   
--------------------------------+----------+----------+-------------+-------------+-----------------------
 bitcoin_wallet_app_development | magi     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 bitcoin_wallet_app_test        | magi     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 blog2post_development          | magi     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 blog2post_test                 | magi     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 blog_app_development           | magi     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 blog_app_test                  | magi     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 bowties-api_development        | magi     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 bowties-api_test               | magi     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 carmen                         | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 cookbook2app_development       | magi     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 cookbook2app_test              | magi     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 cookbook_development           | magi     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 cookbook_test                  | magi     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 flickr_app_development         | magi     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 flickr_app_test                | magi     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 magi                           | magi     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 nokogiri_development           | magi     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 nokogiri_test                  | magi     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 pizza_shop_development         | magi     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 postgres                       | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 recipe_development             | magi     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 songs_app_development          | magi     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 sushi_app_development          | magi     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 sushi_app_test                 | magi     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 template0                      | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
                                |          |          |             |             | postgres=CTc/postgres
 template1                      | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
                                |          |          |             |             | postgres=CTc/postgres
 trustmeabit_development        | magi     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 trustmeabit_test               | magi     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 tunr                           | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 tunr_lab_development           | magi     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 tunr_relations_development     | magi     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 tvshows_app                    | magi     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 wdi                            | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
(33 rows)

